File: 2016/04/two.f95

  !! puzzle ruleset
  subroutine decrypter ( g )
   type(record), dimension(:) :: g
   character (len=max_checksum) :: checksum
   integer :: i, j, k, m1, m2, m3, mm, nthis, nnext, nlast
   integer :: m4, rotate

   do i = 1, size( g )
     g(i)%is_real = .false.
     m1 = scan( g(i)%listing, "[" )
     m2 = scan( g(i)%listing, "]" )

     ! poor man's is_number...
     m3 = 1024
     do j = 1, len(numer)
       mm = scan( g(i)%listing(:m1-1), numer(j:j) )
       if ( mm .lt. m3  .and.  mm .gt. 0 ) m3 = mm
     end do
     ! store sector id
     if ( m3 .gt. 0 ) read( g(i)%listing(m3:m1-1), * ) g(i)%id
     ! store encrypted prefix
     g(i)%encrypted = trim( g(i)%listing(:m3-1) )
     ! store checksum
     g(i)%checksum = g(i)%listing(m1+1:m2-1)

     ! determine decoys
     do k = 1, m2-m1-2
       nthis = counter(0,       g(i)%checksum(k:k)       ,g(i)%listing(:m1-1))
       nnext = counter(0,     g(i)%checksum(k+1:k+1)     ,g(i)%listing(:m1-1))
       nlast = counter(0, g(i)%checksum(m2-m1-1:m2-m1-1) ,g(i)%listing(:m1-1))
       ! checksum rule set
       if ( &
           &         nlast .gt. 0 &
           & .and. ( nthis .gt. nnext &
           &        .or. ( &
           &              nthis .eq. nnext &
           &  .and. ( scan( alpha, g(i)%checksum(k:k) ) &
           &             .lt. &
           &          scan( alpha, g(i)%checksum(k+1:k+1) ) ) &
           & ) ) ) then
         continue
       else
         goto 420
       end if
     end do
     g(i)%is_real = .true.
     !write(6,'(I5,A)') i, ' is a real room!'
     420 continue

     if ( g(i)%is_real ) then
       m4 = scan( g(i)%encrypted, ' ' ) - 1
       rotate = mod( g(i)%id, len(alpha) )
       if ( len(alpha) - scan( alpha, g(i)%encrypted(j:j) )  .gt.  rotate ) then
         write(6,'(A,I4)') ' wrapping around for ', i
       end if
       do j = 1, m4
         continue
       end do
     end if
    end do

   return
  end subroutine decrypter

File: 2016/04/two.c
void decrypter ( record g[], size_t N ) {
  int i, j, k, m1, m2, m3, mm, nthis, nnext, nlast, m4, rotate, oldch, newch;
  char checksum[max_checksum];

  printf(" passed struct array has %zu elements\n\n", N );
  //printf(" %s has %d %c's\n\n", g[99].listing, counter(0,'t',g[99].listing), 't');
  //printf(" the index of the first 't' is %zu\n", strchr(g[99].listing,'t') - &g[99].listing[0]); 
  //printf(" a 'scan' for 't' returns %d\n", scan(g[99].listing,'t'));

  for( i=0; i<N; i++ ) {
   g[i].is_real = false;
   m1 = scan( g[i].listing, '[' );
   m2 = scan( g[i].listing, ']' );
   for ( j=0; j<m1; j++ ) { 
     if ( isdigit( g[i].listing[j] ) ) { m3 = j; break; }
   }
   sscanf( memchr(&g[i].listing[m3],g[i].listing[m3],(size_t)(m1-m3)), "%d", &(g[i].id) );
   //if ( i == 99 ) {
   //  printf(" %.*s has '%c' at %d and id = %d\n\n", m2+1, g[i].listing, g[i].listing[m3], m3, g[i].id );
   //}
   strncpy( &(g[i].encrypted[0]), &(g[i].listing[0]), m3 );
   //strncpy( g[i].encrypted, g[i].listing, m3 ); // same as above
   strncpy( &(g[i].checksum[0]), &(g[i].listing[m1+1]), m2-m1-1 );
   //printf(" %.*s has checksum '%s'\n", m2+1, g[i].listing, g[i].checksum );
   //printf(" %s has checksum '%s'\n", g[i].encrypted, g[i].checksum );

   for ( k=0; k<m2-m1-2; k++ ) {
     nthis = counter(0,    g[i].checksum[k]     ,g[i].encrypted);
     nnext = counter(0,   g[i].checksum[k+1]    ,g[i].encrypted);
     nlast = counter(0, g[i].checksum[m2-m1-1]  ,g[i].encrypted);
     if (  nlast > 0 
        && (  nthis > nnext
           || ( nthis == nnext
               &&  scan(alpha,g[i].checksum[k])<scan(alpha,g[i].checksum[k+1]) ) ) )
      { g[i].is_real = true;  } else {
        g[i].is_real = false;
     }
   }
   if ( g[i].is_real ) {
     m4 = scan( g[i].encrypted, '\0' ) - 2;
     rotate =  g[i].id % strlen(alpha) ;
     for ( j=0; j<m4; j++ ) {
       if ( g[i].encrypted[j] == '-' ) { g[i].decrypted[j] = ' '; }
       else {
       }
     }
   }

  }
  

  return;
}
